[supervisord]
nodaemon=true

[program:cron]
directory=/app
command=/bin/bash -c 'crond -f'
autostart=true
autorestart=true
priority=500
stdout_logfile=logs/supervisord.log
stderr_logfile=logs/supervisord.log
