[supervisord]
nodaemon=true

[program:cron]
directory=/app
command=/bin/bash -c 'crond -f'
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/cron.std.log
stderr_logfile=/var/log/cron.err.log
